<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PicNews.master.cs" Inherits="colleges.MasterPager.PicNews" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>中经视频</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Styles/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]><link href="../Styles/DefaultLayoutIE6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if gte IE 7]><link href="../Styles/DefaultLayout.css" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if !IE]><!-->
    <link href="../Styles/DefaultLayout.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->   
    <%--<link href="../Styles/modalPopLite.css" rel="stylesheet" type="text/css" />--%>
    <link href="../Styles/jquery-webox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="Scripts/boot.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.10.3.custom.js"></script>
    <script type="text/javascript" src="Scripts/jquery.timer.js"></script>
    <%--<script type="text/javascript" src="Scripts/modalPopLite.js"></script>--%>
    <script type="text/javascript" src="Scripts/jquery-webox.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            //内嵌弹出层调用
            $('#LoginClicker').click(function() {
                $.webox({
                    height: 350,
                    width: 310,
                    bgvisibel: true,
                    title: '',
                    html: $("#PopupBox").html()
                });
            });
            $(".LoginButton").hover(
                        function() {
                            $(this).attr("src", "images/LoginBtnHover.png");
                        },
                        function() {
                            $(this).attr("src", "images/LoginBtn.png");
                        });
            $("#LoginClicker").hover(
                        function() {
                            $(this).toggleClass("TopLoginBtnHover");
                        },
                        function() {
                            $(this).toggleClass("TopLoginBtnHover");
                        });
        })
    
        $(function() {
        $('#timer').timer({ format: "yy年mm月dd日 W" });
        $("#" + $.getUrlParam("SubAlias")).attr("class", "SpecialAttentionNavItemCurrent");
        });
        function OpenWin(url) {
            window.open("" + url);
        }
        function AddFavorite(sURL, sTitle) {
            try {
                window.external.addFavorite(sURL, sTitle);
            }
            catch (e) {
                try {
                    window.sidebar.addPanel(sTitle, sURL, "");
                }
                catch (e) {
                    alert("加入收藏失败，请使用Ctrl+D进行添加");
                }
            }
        }
        
        (function($) {
            $.getUrlParam = function(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }
        })(jQuery);

        function doSubmit() {
            var sTxt = escape($("#TopSearchInput").val()); //*CC*
            if (sTxt == "" || sTxt.length <= 0 || sTxt == "请输入搜索关键词") { mini.alert("请先输入关键词!"); return; }
            location.href = "Search.aspx?act=n&keywords=" + sTxt;
        }
        function doSearch() {
            var sTxt = escape($("#ztKeyWords").val()); //*CC*
            if (sTxt == "" || sTxt.length <= 0 || sTxt == "请输入搜索关键词") { mini.alert("请先输入关键词!"); return; }
            location.href = "Search.aspx?act=zt&keywords=" + sTxt;
        }
        $(function() {
            $("#TopSearchInput").focus(function() {
                var sTxt = escape($(this).val()); //*CC*
                if (sTxt == "请输入搜索关键词") $(this).val("");
            });
            $("#TopSearchInput").blur(function() {
                var sTxt = escape($(this).val()); //*CC*
                if (sTxt == "" || sTxt.length <= 0) { $(this).val("请输入搜索关键词"); }
            });
            $("#TopSearchInputBtn").click(function() {
                doSubmit();
            });
            $("#TopSearchInputBtnAdv").click(function() {
                location.href = "AdvanceSearch.aspx";
            });
            document.onkeydown = function(e) {
                e = e ? e : window.event;
                var iKeyCode = e.which ? e.which : e.keyCode;
                if (iKeyCode == 13) {
                    var id = $("input:focus").attr("id");
                    if (id == "TopSearchInput") { doSubmit(); }
                    if (id == "ztKeyWords") { doSearch(); }
                }
            }
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="FullContent">
    <div class="TopContent">
            <div id="TopLogin" class="TopLogin">
                <div class="TopLoginLeft">
                <%--<iframe class="TopLoginBox" src="login.aspx"></iframe>--%>
                <div id="timer"></div>
                </div>
                <div class="TopLoginRight">
                <span><a href="http://vod.cei.gov.cn/" target="_blank">通用版</a></span>
                <span>|</span>
                <span><a href="http://vodgov.cei.gov.cn/" target="_blank">党政版</a></span>
                <span>|</span>
                <span><a href="http://vodbank.cei.com.cn/" target="_blank">财经专版(金融)</a></span>
                <span>|</span>
                <span><a href="http://train.cei.gov.cn/" target="_blank">网络学院</a></span>
                <span>|</span>
                <span><a href="http://www1.cei.gov.cn/loadpage.aspx?page=Transform&CategoryAlias=zonghe/ggmflm_zh&ProductAlias=shpp-zjsp&BlockAlias=zjzt2002117" target="_blank">最新会议</a></span>
                </div>
            </div>
            <div class="TopImage">
                <%--<img src="images/top-zjspgxb.png" />--%>
            </div>
            <div class="TopSearch">
            <div class="TopLoginBox">
                <div id="trLogin" runat="server">
                    <span class="TopLoginLink TopLoginLinkHome"><a href="">设为首页</a></span>
                    <span class="TopLoginLink">|</span>
                    <span class="TopLoginLink"><a href="#" onclick="AddFavorite(window.location,document.title);" target="_self">收藏</a></span>
                    <div class="TopLoginBtn" id="LoginClicker">登 录</div>
                </div>
                <div id="trExit" class="trExit" runat="server">
                    <span class="TopLoginLink TopLoginLinkHomeExit"><a href="">设为首页</a></span>
                    <span class="TopLoginLink">|</span>
                    <span class="TopLoginLink TopLoginLinkFavoriteExit"><a href="#" onclick="AddFavorite(window.location,document.title);" target="_self">收藏</a></span>
                    <asp:Label ID="lblUser" runat="server"></asp:Label>
                    <asp:Label ID="lblWelcome" runat="server"></asp:Label>
                    <asp:Button ID="btnExit" runat="server" Text="注销" OnClick="btnExit_Click" CssClass="LoginBtn">
                    </asp:Button>
                </div>
            </div>
            <div class="TopSearchInputLine">
                <div class="TopSearchInputBox">
                    <input type="text" name="keywords" id="TopSearchInput" value="<%=string.IsNullOrEmpty(sSearchKeyWords)?"请输入搜索关键词":sSearchKeyWords %>" />
                </div>
                <div class="TopSearchInputBtnBox">
                    <input type="button" name="keywords" style="cursor: pointer" id="TopSearchInputBtn" />
                </div>
                <div class="TopSearchInputBtnAdvBox">
                    <input type="button" name="buttonAdvSearch" style="cursor: pointer" id="TopSearchInputBtnAdv" />
                </div>
            </div>
            <div class="TopSearchKeyWord" id="divHotKey" runat="server">
            </div>
        </div>
        </div>
        <asp:ListView ID="SpecialAttentionNav" runat="server">
            <ItemTemplate>
                <li class="SpecialAttentionNavSplit"></li>
                <li id="<%#Eval("CategoryAlias")%>" class="SpecialAttentionNavItem"><a href="PicFocusTxt.aspx?SubAlias=<%#Eval("CategoryAlias")%>"><%#Eval("CategoryName")%></a></li>
            </ItemTemplate>
            <LayoutTemplate>
                <div class="SpecialAttentionNav">
                    <ul>
                        <asp:Panel ID="itemPlaceholder" runat="server">
                        </asp:Panel>
                        <li class="SpecialAttentionNavSplit"></li>
                        <li class="SpecialAttentionNavSplitHome"></li>
                        <li class="SpecialAttentionNavHome"><a href="index.aspx">返回首页</a></li>
                        <li class="SpecialAttentionNavSplitHome"></li>
                    </ul>
                </div>
            </LayoutTemplate>
        </asp:ListView>
        
        <asp:ContentPlaceHolder ID="IndexMainPlaceHolder" runat="server">   
        </asp:ContentPlaceHolder>
        
         <div id="Footer">
          <div class="FooterNav">
                <a href="footer.aspx?footerid=1">关于我们</a>
                <span>|</span> 
                <a href="footer.aspx?footerid=2">产品介绍</a>
                <span>|</span> 
                <a href="footer.aspx?footerid=3">内容资源</a>
                <span>|</span> 
                <a href="footer.aspx?footerid=4">核心优势</a>
                <span>|</span> 
                <a href="footer.aspx?footerid=5">业务类型</a>
                <span>|</span> 
                <a href="footer.aspx?footerid=6">服务方式</a>
                <span>|</span> 
                <a href="footer.aspx?footerid=7">成功案例</a>
                <span>|</span> 
                <a href="footer.aspx?footerid=8">联系方式</a>
                <span>|</span> 
                <a href="footer.aspx?footerid=9">版权声明</a>
          </div>
          <div class="FooterCopyright">版权所有 中国经济信息网</div>
        </div>
    </div>
    <div id="PopupBox">
        <div class="LoginBox">
            <div>
                <span class="LoginInputTitle">用户名</span><asp:TextBox ID="txtUid" TabIndex="1" runat="server"
                    CssClass="LoginInput"></asp:TextBox></div>
            <div>
                <span class="LoginInputTitle">密 码</span><asp:TextBox ID="txtPwd" TabIndex="2" runat="server"
                    TextMode="Password" CssClass="LoginInput"></asp:TextBox></div>
            <div class="LoginCheckBox">
                <input type="checkbox" value="1" name="chLogAuto" /><span class="LoginCheckText">下次自动登录</span></div>
            <asp:ImageButton ID="btnOK" ImageUrl="../images/LoginBtn.png" CssClass="LoginButton"
                OnClick="btnOK_Click" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
